<!DOCTYPE html>
<html lang="en">
  <head>
    <title>See config.js</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
  </head>

  <nav>
    <a id="home" href="../index.html">Home</a>
    <a href="../index.html#final-project">Work</a>
    <a href="../about.html">About</a>
  </nav>

  <body>
    <section class="blog">
      <h1>Week 5: 3D Printing</h1>
     
      <p>
        Design and print something that cannot be made easily through subtractive methods. Include a Fusion file (eg. <code>.f3z</code>), STL of your object, and sliced gcode in your documentation. 
      </p>
      
      <p>This is my G code from Prusa <a href="./Assets/TestLego2.gcode" download>a link to download a file</a>.</p>

      <img src="./Assets/LEGOFUSION.jpg">
      <p> I realized that many people used a video tutorial on day 2 to make a lego brick. Because I did not do that, for my 3D printing I wanted to do one. I searched a video online for a 1x1 lego instead though, since I didn't want to do something everyone else already has, and created the image above. </p>
      <img src="./Assets/LEGOPRUSA.jpg">
      <p> Getting the file onto Prusa was really quick, and with Victor as a guide everything went smoothly. There was a time when i didn't know that I should have clicked 'splice code' to get my G code, but other than that I was able to get the rest done.</p>
      <img src="./Assets/legophys.jpg">
      <p> I made the little thing in labs, but I forgot to put it into the photos until a few days later. I was able to do so quickly and without problems, thanks to the many previous fails.</p>
    </section>
  </body>

  <footer>See config.js</footer>

  <script src="../config.js"></script>
  <script src="../slideshow.js"></script>
</html>
